<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Lovers</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="root"></div>
    <div id="header">
			<ul class="nav">
				<li><a>Filtrar</a>
					<ul>
						<li><a>Casas</a>
							<ul>
								<li class="casas" id="Gryffindor"><a>Gryffindor</a></li>
								<li class="casas" id="Ravenclaw"><a>Ravenclaw</a></li>
								<li class="casas" id="Slytherin"><a>Slytherin</a></li>
								<li class="casas" id="Hufflepuff"><a>Hufflepuff</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a>Ordenar</a>
					<ul>
						<li><a>Alfabeticamente A-Z</a></li>
						<li><a>Alfabeticamente Z-A</a></li>
					</ul>
				</li>
			</ul>
		</div>
    <script src="main.js" type="module"></script>
  </body>
</html>
 